{
  "productName": "Dhikrtop",
  "version": "0.1.0",
  "identifier": "com.dhikrtop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/tray.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "windows": [
      {
        "label": "setup",
        "title": "Dhikrtop Setup",
        "url": "/setup",
        "width": 600,
        "height": 700,
        "resizable": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "visible": false,
        "alwaysOnTop": true
      },
      {
        "label": "adhkar",
        "title": "Dhikrtop",
        "url": "/",
        "width": 460,
        "height": 420,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "x": 0,
        "y": 0
      },
      {
        "label": "settings",
        "title": "Dhikrtop Settings",
        "url": "/settings",
        "width": 580,
        "height": 540,
        "resizable": false,
        "decorations": true,
        "visible": false,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
