{
    "name": "dhikrtop",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "tauri": "cargo tauri",
        "app:dev": "cargo tauri dev",
        "app:build": "cargo tauri build",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage",
        "test:run": "vitest run",
        "fetch:seen-db": "node scripts/fetch-seen-db.mjs"
    },
    "dependencies": {
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-store": "^2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.22.0",
        "motion": "^12.23.24",
        "lucide-react": "^0.487.0",
        "clsx": "^2.1.1",
        "class-variance-authority": "^0.7.1",
        "@radix-ui/react-slot": "^1.1.2"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2",
        "@testing-library/react": "^14.1.2",
        "@testing-library/user-event": "^14.5.1",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.4",
        "@vitest/ui": "^1.0.4",
        "jsdom": "^23.0.1",
        "typescript": "~5.6.2",
        "vite": "^6.0.3",
        "vitest": "^1.0.4",
        "@tailwindcss/postcss": "^4.1.0",
        "autoprefixer": "^10.4.20",
        "tw-animate-css": "^1.1.1"
    }
}
